<!DOCTYPE html>
<html>
<head>
<title> Citation Helper </title>
<script type='text/javascript'>
<!--
var form = document.forms[0];
function today(){
	let TIME = new Date();
	let year = TIME.getFullYear();
	let intmonth = TIME.getMonth() + 1;
	let date = TIME.getDate();
	let months = {
		1:"Jan",
		2:"Feb",
		3:"Mar",
		4:"Apr",
		5:"May",
		6:"Jun",
		7:"Jul",
		8:"Aug",
		9:"Sep",
		10:"Oct",
		11:"Nov",
		12:"Dec"
	};
	return (date+" "+months[intmonth]+". "+year);
}

function mla(){
	let author = form.authorl.value+','+form.authorf.value,
	pagetitle = form.pagetitle.value,
	webtitle = form.webtitle.value,
	pubdate = form.pubdate.value,
	publisher = form.publisher.value,
	accdate = today();
	let cite = (author + ". \"" + pagetitle + "\" " + webtitle + ". " + publisher + ", " + pubdate + ". Web. " + accdate + ".");
	form.citation.value=cite;
}

function apa(){
	let author = form.authorl.value+', '+form.authorf.value.substring(0,1);
	pubdate = form.pubdate.value,
	title = form.pagetitle.value,
	accdate = today();
	url = form.url.value;
	let cite = (author + ". (" + accdate + ")" + " " + title + ". Retrieved from " + url);
	form.citation.value=cite;
}

function process(){
	document.forms[0].citation.value="";
	var toggle = document.forms[0].toggle.value;
	if(toggle=="MLA") 
		mla();
	else 
		apa();
}

//-->
</script>
<style>
	div {
		width: 65%;
		background-color:#dddddd;
		font-family:calibri;
		text-align:left;
		border-radius: 5px;
		border: 2px solid #dddddd;
		padding: 4px;
		margin-top: 2%;
	}
	h2 {
		text-align:center;
	}
	select {
		border: 2px solid #dddddd;
		border-radius: 3px;
		background-color: white;
	}
	input[type=text], select {
		display: inline-block;
		width:100%;
		margin: 4px 0;
		padding: 5px;
		border: 2px solid #dddddd;
		border-radius: 5px;
		box-sizing: border-box;
	}
	input[type=button], input[type=reset] {
		display: inline-block;
		background-color: green;
		color: white;
		border: 2px solid #dddddd;
		border-radius: 5px;
		width: 100%;
		height: 3.5%;
	}
	.navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #0061ff;
	}

	.navbar li {
		float: left;
	}

	.navbar li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.navbar li a:hover {
		background-color: #2870e2;
	}
	
	.navbar .active{
		background-color: #2870e2;
	}
</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="countdown.html">Countdown</a></li>
		<li><a href="stopwatch.html">Stopwatch</a></li>
		<li><a href="citation.html" class="active">Citation Helper</a></li>
	</ul>
<form name="f">
<center>
<div>
<h2>Citation Helper</h2>
Author First<input type="text" name="authorf" placeholder="John">
Author Last<input type="text" name="authorl" placeholder="Doe">
Publisher<input type="text" name="publisher" placeholder="Cable News Network">
URL<input type="text" name="url" placeholder="www.google.com">
Page Title<input type="text" name="pagetitle" placeholder="Citation Helper">
Website Title<input type="text" name="webtitle" placeholder="Github">
Publication Date<input type="text" name="pubdate" placeholder="1 Jan. 2017 (mla) or 2017, January 1 (apa)">
Format<select name="toggle">
	<option value="MLA" selected>MLA</option>
	<option value="APA">APA</option>
</select>
<input type="button" name="submit" onclick="process();" value="Cite!">
<br><br>
<input type="text" name="citation" readonly style="font-size:0.75em;">
<input type="reset" name="clearbutton" value="Clear Form">
</div>
</center>
</form>
</body>
</html>
