<!DOCTYPE html>
<html>
<head>
<title> Senzu Price Calculator </title>
<script type='text/javascript'>
<!--
var custom;
custom=false;

function checkcustom(){
	if(document.forms[0].price.value=="custom"){
		document.forms[0].custom.readOnly=false;
		document.forms[0].custom.placeholder="";
		custom=true;
	} else {
		custom=false;
		document.forms[0].custom.readOnly=true;
		document.forms[0].custom.placeholder="Choose custom to enable!";
	}
}

function calc(){
	if(custom==true){
		var price=((document.forms[0].crates.value * 54 * 660) + (document.forms[0].stacks.value * document.forms[0].custom.value));
	} else {
		var price=((660 * 54 * document.forms[0].crates.value) + (document.forms[0].stacks.value * document.forms[0].price.value));
	}
	document.forms[0].sellprice.value=price;
}

function updatecratenum(){
	document.getElementById("cratenum").innerHTML=document.forms[0].crates.value;
}

//-->
</script>
<style>
	.navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #0061ff;
	}
	.navbar li {
		float: left;
	}
	.navbar li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.navbar li a:hover {
		background-color: #2870e2;
	}
	
	.navbar .active{
		background-color: #2870e2;
	}
	
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=button] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=button]:hover {
		background-color: #45a049;
	}
	
	.cratenum {
		border: 1px solid black;
		text-align:center;
		display: hidden;
	}
	
	.crates:hover #cratenum {
		display:block;
	}
	
	form {
		text-align:justify;
	}
</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="countdown.html">Countdown</a></li>
		<li><a href="stopwatch.html">Stopwatch</a></li>
		<li><a href="citation.html">Citation Helper</a></li>
	</ul>
<form name="f">
<center>
<h2>Calculated by (crates * 660) + (stacks * price)</h2>
Crates:  <input type="range" name="crates" min="0" max="10" step="1" value="0" onchange="updatecratenum();"><br>
[<span id="cratenum">0</span>]<br><br>
Stacks<input type="text" name="stacks" value="0"><br>
Stack Price<select name="price" onchange="checkcustom();">
	<option value="700">$700</option>
	<option value="660" selected>$660</option>
	<option value="custom">Custom</option>
</select>
Custom Price<input type="text" readonly name="custom" placeholder="Choose custom to enable!">
<input type="button" name="button" value="Calculate!" onclick="calc();">
<input type="text" name="sellprice" readonly value="0">
</center>
</form>
</body>
</html>