<!DOCTYPE html>
<html>
<head>
<title> Task Checklist </title>
<script type='text/javascript'>
<!--
function addItem(){
	if(document.forms[0].task.value!==""){
		document.getElementsByClassName("checklist").innerHTML += _format(document.forms[0].task.value);
		document.forms[0].task.value="";
	}
	refresh();
}

function _format(item){
	var body = "<li class='taskitem'>" + item + "</li>\n";
	return body;
}

function refresh(){
	var myNodelist = document.getElementsByClassName("taskitem");
	var i;
	for (i = 0; i < myNodelist.length; i++) {
	  var span = document.createElement("SPAN");
	  var txt = document.createTextNode("\u00D7");
	  span.className = "close";
	  span.appendChild(txt);
	  myNodelist[i].appendChild(span);
	}

	// Click on a close button to hide the current list item
	var close = document.getElementsByClassName("close");
	var i;
	for (i = 0; i < close.length; i++) {
	  close[i].onclick = function() {
		var div = this.parentElement;
		div.style.display = "none";
	  }
	}
}
//-->
</script>
<style>
	.navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #0061ff;
	}
	.navbar li {
		float: left;
	}
	.navbar li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.navbar li a:hover {
		background-color: #2870e2;
	}
	.navbar .active{
		background-color: #2870e2;
	}
	h2 {
		color: #DB4926;
		font-size: 2em;
		text-align:center;
	}
	input[type=text] {
		width:93.5%;
		padding: 3px;
		border-radius: 5px;
		border: 2px solid #dddddd;
		background-color: #dddddd;
	}
	input[type=button] {
		width: 5%;
		padding: 2px;
		border-radius: 5px;
		border: 2px solid #dddddd;
		background-color: #dddddd;
	}
	.checklist {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.checklist li {
		border: 2px solid #dddddd;
		border-collapse: collapse;
		color: black;
		padding: 6px;
		display: inline-block;
	}
	.checklist li:nth-child(even) {
		background-color: #dddddd;
	}
	.checklist li:hover {
		background-color: #dddddd;
	}
</style>
</head>
<body>
<form name="f">
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="countdown.html">Countdown</a></li>
		<li><a href="stopwatch.html">Stopwatch</a></li>
		<li><a href="citation.html">Citation Helper</a></li>
		<li><a href="tasklist.html" class="active">Checklist</a></li>
	</ul>
<h2> Task Checklist </h2>
<center>
<input type="text" placeholder="Enter a task..." name="task">
<input type="button" value="Add" name="addbutton" onclick="addItem();">
<ul class="checklist">
	
</ul>
</center>
</form>
</body>
</html>
